.team_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #835825;
    margin-top: 4em;
}
.team_title h1 {
    width: 100px;
    padding: 10px;
    border-bottom: 2px solid #835825;
    margin-bottom: 10px;
    text-align: center;
}
.develpoer_team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    // padding-top: 4%;
}
.card {
    width: 350px;
    height: 100%;
    margin: 20px;
}
.profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    position: relative;
    bottom: 30%;
    right: 40%;
    box-shadow: 2px 3px 7px 3px rgba(38, 32, 32, 0.6);
}
.member-container {
    max-width: 350px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(319deg, rgba(160, 121, 61, 1) 0%, rgba(198, 152, 83, 1) 80%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#A0793D",endColorstr="#C69853",GradientType=1);
    // background-color: #a0793d;
    color: #fff;
    border-radius: 10px;
}
.member-info p {
    margin-top: 10px;
    font-size: 16px;
}
.member-info p::first-letter {
    text-transform: uppercase;
}
.member-info p a {
    color: #fff;
    text-decoration: underline;
}
.member-info h4 a {
    color: #fff;
    font-size: 18px;
    text-decoration: underline;
}
.member-info h4 {
    text-align: start;
}


@media only screen and (min-width: 750px) {
    .card:nth-child(2) {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2%;
    }
    .card:nth-child(2) .member-container {
        height: 100%;
        justify-content: flex-start;
    }
   
}
